oliversun9/buf/.github/actions/create-pr-action/action.yaml
name: Create a PR
description: This action creates a new branch, commits current changes and creates a PR.
inputs:
  branch:
    description: The branch to create and open a PR for.
    required: true
  commit_message:
    description: The commit message.
    required: true
  title:
    description: The PR's title.
    required: true
  body:
    description: The PR's body.
    required: true
  token:
    description: The GitHub token.
    required: true
  assignees:
    description: The assignees, separated by commas. For example, "userA, userB".
outputs:
  url:
    description: The URL of the pull request
    value: ${{ steps.create_pr.outputs.url }}
runs:
  using: "composite"
  steps:
    - run: git config --global user.name "${{ github.actor }}"
      shell: bash
    - run: git config --global user.email "${{ github.actor }}@users.noreply.github.com"
      shell: bash
    - run: git checkout -b "${{ inputs.branch }}"
      shell: bash
    - run: git add .
      shell: bash
    - run: git commit -m "${{ inputs.commit_message }}"
      shell: bash
    - run: git push origin "${{ inputs.branch }}" --force
      shell: bash
    - run: echo "url=$(gh pr create --title "${{ inputs.title }}" --body "${{ inputs.body }}" ${{ assignees && format('--assignee "{0}"', assignees) || '' }})" >> $GITHUB_OUTPUT
      id: create_pr
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

oliversun9/buf/.github/workflows/create_release_pr.yaml
- name: Create PR
  uses: ./.github/actions/create-pr-action
  id: create_pr
  with:
    branch: release/v${{ env.VERSION }}
    commit_message: Update version to v${{ env.VERSION }}
    title: Release v${{env.VERSION}}
    body: |
      Release prepared for ${{ env.VERSION }}

      Reminder: Verify the changelog
    token: ${{ steps.app-token.outputs.token }}
    assignees: oliversun9, oliversun09